<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/DevPC/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.11.22">
    <archive path="C:/Users/DevPC/.m2/repository/net/bytebuddy/byte-buddy-agent/1.11.22/byte-buddy-agent-1.11.22.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-util:9.3">
    <archive path="C:/Users/DevPC/.m2/repository/org/ow2/asm/asm-util/9.3/asm-util-9.3.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.8">
    <archive path="C:/Users/DevPC/.m2/repository/net/minidev/json-smart/2.4.8/json-smart-2.4.8.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.36">
    <archive path="C:/Users/DevPC/.m2/repository/org/slf4j/jul-to-slf4j/1.7.36/jul-to-slf4j-1.7.36.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-spi:1.7">
    <archive path="C:/Users/DevPC/.m2/repository/org/sonatype/aether/aether-spi/1.7/aether-spi-1.7.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.1.4">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.1.4/httpcore5-5.1.4.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.3">
    <archive path="C:/Users/DevPC/.m2/repository/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-sink-api:1.0">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/maven/doxia/doxia-sink-api/1.0/doxia-sink-api-1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.6.13">
    <archive path="C:/Users/DevPC/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.6.13/spring-boot-autoconfigure-2.6.13.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-artifact-transfer:0.13.1">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/maven/shared/maven-artifact-transfer/0.13.1/maven-artifact-transfer-0.13.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.6.13">
    <archive path="C:/Users/DevPC/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.6.13/spring-boot-starter-tomcat-2.6.13.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-provider-api:1.0-alpha-6">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/maven/wagon/wagon-provider-api/1.0-alpha-6/wagon-provider-api-1.0-alpha-6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.6.13">
    <archive path="C:/Users/DevPC/.m2/repository/org/springframework/boot/spring-boot-test/2.6.13/spring-boot-test-2.6.13.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:3.0">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/maven/maven-artifact/3.0/maven-artifact-3.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.23">
    <archive path="C:/Users/DevPC/.m2/repository/org/springframework/spring-context/5.3.23/spring-context-5.3.23.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:3.0">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/maven/maven-plugin-api/3.0/maven-plugin-api-3.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.3.23">
    <archive path="C:/Users/DevPC/.m2/repository/org/springframework/spring-test/5.3.23/spring-test-5.3.23.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.68">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.68/tomcat-embed-core-9.0.68.jar" />
  </library>
  <library name="Maven: org.xmlresolver:xmlresolver:4.4.3">
    <archive path="C:/Users/DevPC/.m2/repository/org/xmlresolver/xmlresolver/4.4.3/xmlresolver-4.4.3.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.21.0">
    <archive path="C:/Users/DevPC/.m2/repository/org/assertj/assertj-core/3.21.0/assertj-core-3.21.0.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="C:/Users/DevPC/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="Maven: classworlds:classworlds:1.1-alpha-2">
    <archive path="C:/Users/DevPC/.m2/repository/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-container-default:1.0-alpha-9">
    <archive path="C:/Users/DevPC/.m2/repository/org/codehaus/plexus/plexus-container-default/1.0-alpha-9/plexus-container-default-1.0-alpha-9.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.4">
    <archive path="C:/Users/DevPC/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.13.4/jackson-datatype-jdk8-2.13.4.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.3">
    <archive path="C:/Users/DevPC/.m2/repository/org/dom4j/dom4j/2.1.3/dom4j-2.1.3.jar" />
  </library>
  <library name="Maven: org.jacoco:jacoco-maven-plugin:maven-plugin:0.8.7">
    <archive path="C:/Users/DevPC/.m2/repository/org/jacoco/jacoco-maven-plugin/0.8.7/jacoco-maven-plugin-0.8.7.jar" />
  </library>
  <library name="Maven: com.github.spotbugs:spotbugs:4.7.2">
    <archive path="C:/Users/DevPC/.m2/repository/com/github/spotbugs/spotbugs/4.7.2/spotbugs-4.7.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.0">
    <archive path="C:/Users/DevPC/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.0/junit-jupiter-api-5.9.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/DevPC/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="C:/Users/DevPC/.m2/repository/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/DevPC/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/DevPC/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/DevPC/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-tree:9.3">
    <archive path="C:/Users/DevPC/.m2/repository/org/ow2/asm/asm-tree/9.3/asm-tree-9.3.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.8">
    <archive path="C:/Users/DevPC/.m2/repository/net/minidev/accessors-smart/2.4.8/accessors-smart-2.4.8.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.1">
    <archive path="C:/Users/DevPC/.m2/repository/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.21">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-impl:1.7">
    <archive path="C:/Users/DevPC/.m2/repository/org/sonatype/aether/aether-impl/1.7/aether-impl-1.7.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5-h2:5.1.4">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.1.4/httpcore5-h2-5.1.4.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-cipher:1.4">
    <archive path="C:/Users/DevPC/.m2/repository/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.17.2">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.17.2/log4j-to-slf4j-2.17.2.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-plexus:1.4.2">
    <archive path="C:/Users/DevPC/.m2/repository/org/sonatype/sisu/sisu-inject-plexus/1.4.2/sisu-inject-plexus-1.4.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:file-management:1.2.1">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/maven/shared/file-management/1.2.1/file-management-1.2.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.6.13">
    <archive path="C:/Users/DevPC/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.6.13/spring-boot-starter-test-2.6.13.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-shared-io:1.1">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/maven/shared/maven-shared-io/1.1/maven-shared-io-1.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.6.13">
    <archive path="C:/Users/DevPC/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.6.13/spring-boot-test-autoconfigure-2.6.13.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact-manager:2.0.2">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/maven/maven-artifact-manager/2.0.2/maven-artifact-manager-2.0.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.23">
    <archive path="C:/Users/DevPC/.m2/repository/org/springframework/spring-beans/5.3.23/spring-beans-5.3.23.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:3.0">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/maven/maven-model/3.0/maven-model-3.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.23">
    <archive path="C:/Users/DevPC/.m2/repository/org/springframework/spring-jcl/5.3.23/spring-jcl-5.3.23.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:3.0">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/maven/maven-settings/3.0/maven-settings-3.0.jar" />
  </library>
  <library name="Maven: org.tukaani:xz:1.9">
    <archive path="C:/Users/DevPC/.m2/repository/org/tukaani/xz/1.9/xz-1.9.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/DevPC/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.11">
    <archive path="C:/Users/DevPC/.m2/repository/ch/qos/logback/logback-core/1.2.11/logback-core-1.2.11.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.29">
    <archive path="C:/Users/DevPC/.m2/repository/org/yaml/snakeyaml/1.29/snakeyaml-1.29.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-component-annotations:1.5.5">
    <archive path="C:/Users/DevPC/.m2/repository/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.4.2">
    <archive path="C:/Users/DevPC/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.4.2/jackson-databind-2.13.4.2.jar" />
  </library>
  <library name="Maven: com.github.spotbugs:spotbugs-annotations:4.7.2">
    <archive path="C:/Users/DevPC/.m2/repository/com/github/spotbugs/spotbugs-annotations/4.7.2/spotbugs-annotations-4.7.2.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.0.22">
    <archive path="C:/Users/DevPC/.m2/repository/org/codehaus/plexus/plexus-utils/3.0.22/plexus-utils-3.0.22.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.6.0">
    <archive path="C:/Users/DevPC/.m2/repository/com/jayway/jsonpath/json-path/2.6.0/json-path-2.6.0.jar" />
  </library>
  <library name="Maven: org.iq80.snappy:snappy:0.4">
    <archive path="C:/Users/DevPC/.m2/repository/org/iq80/snappy/snappy/0.4/snappy-0.4.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/DevPC/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: org.jacoco:org.jacoco.report:0.8.7">
    <archive path="C:/Users/DevPC/.m2/repository/org/jacoco/org.jacoco.report/0.8.7/org.jacoco.report-0.8.7.jar" />
  </library>
  <library name="Maven: jaxen:jaxen:1.2.0">
    <archive path="C:/Users/DevPC/.m2/repository/jaxen/jaxen/1.2.0/jaxen-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.9.0">
    <archive path="C:/Users/DevPC/.m2/repository/org/junit/jupiter/junit-jupiter/5.9.0/junit-jupiter-5.9.0.jar" />
  </library>
  <library name="Maven: net.jcip:jcip-annotations:1.0">
    <archive path="C:/Users/DevPC/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:4.8.0">
    <archive path="C:/Users/DevPC/.m2/repository/org/mockito/mockito-junit-jupiter/4.8.0/mockito-junit-jupiter-4.8.0.jar" />
  </library>
  <library name="Maven: org.apache.bcel:bcel:6.5.0">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/bcel/bcel/6.5.0/bcel-6.5.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-commons:9.3">
    <archive path="C:/Users/DevPC/.m2/repository/org/ow2/asm/asm-commons/9.3/asm-commons-9.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.1.3">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.1.3/httpclient5-5.1.3.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.24">
    <archive path="C:/Users/DevPC/.m2/repository/org/projectlombok/lombok/1.18.24/lombok-1.18.24.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.19.0">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/logging/log4j/log4j-core/2.19.0/log4j-core-2.19.0.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-api:1.7">
    <archive path="C:/Users/DevPC/.m2/repository/org/sonatype/aether/aether-api/1.7/aether-api-1.7.jar" />
  </library>
  <library name="Maven: org.apache.maven.reporting:maven-reporting-api:3.0">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/maven/reporting/maven-reporting-api/3.0/maven-reporting-api-3.0.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-build-api:0.0.7">
    <archive path="C:/Users/DevPC/.m2/repository/org/sonatype/plexus/plexus-build-api/0.0.7/plexus-build-api-0.0.7.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-filtering:3.3.0">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/maven/shared/maven-filtering/3.3.0/maven-filtering-3.3.0.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-bean:1.4.2">
    <archive path="C:/Users/DevPC/.m2/repository/org/sonatype/sisu/sisu-inject-bean/1.4.2/sisu-inject-bean-1.4.2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-archiver:3.6.0">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/maven/maven-archiver/3.6.0/maven-archiver-3.6.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.6.13">
    <archive path="C:/Users/DevPC/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.6.13/spring-boot-starter-logging-2.6.13.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model-builder:3.0">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/maven/maven-model-builder/3.0/maven-model-builder-3.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.6.13">
    <archive path="C:/Users/DevPC/.m2/repository/org/springframework/boot/spring-boot-starter/2.6.13/spring-boot-starter-2.6.13.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings-builder:3.0">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/maven/maven-settings-builder/3.0/maven-settings-builder-3.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.23">
    <archive path="C:/Users/DevPC/.m2/repository/org/springframework/spring-aop/5.3.23/spring-aop-5.3.23.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.68">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.68/tomcat-embed-websocket-9.0.68.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.23">
    <archive path="C:/Users/DevPC/.m2/repository/org/springframework/spring-expression/5.3.23/spring-expression-5.3.23.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-classworlds:2.2.3">
    <archive path="C:/Users/DevPC/.m2/repository/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.23">
    <archive path="C:/Users/DevPC/.m2/repository/org/springframework/spring-webmvc/5.3.23/spring-webmvc-5.3.23.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.11">
    <archive path="C:/Users/DevPC/.m2/repository/ch/qos/logback/logback-classic/1.2.11/logback-classic-1.2.11.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-io:3.4.0">
    <archive path="C:/Users/DevPC/.m2/repository/org/codehaus/plexus/plexus-io/3.4.0/plexus-io-3.4.0.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.8.4">
    <archive path="C:/Users/DevPC/.m2/repository/org/xmlunit/xmlunit-core/2.8.4/xmlunit-core-2.8.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.4">
    <archive path="C:/Users/DevPC/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.4/jackson-core-2.13.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.4">
    <archive path="C:/Users/DevPC/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.13.4/jackson-module-parameter-names-2.13.4.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/DevPC/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.jacoco:org.jacoco.core:0.8.7">
    <archive path="C:/Users/DevPC/.m2/repository/org/jacoco/org.jacoco.core/0.8.7/org.jacoco.core-0.8.7.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.5">
    <archive path="C:/Users/DevPC/.m2/repository/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.8.2">
    <archive path="C:/Users/DevPC/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.8.2/junit-jupiter-params-5.8.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.11.0">
    <archive path="C:/Users/DevPC/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:4.0.0">
    <archive path="C:/Users/DevPC/.m2/repository/org/mockito/mockito-core/4.0.0/mockito-core-4.0.0.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/DevPC/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm-analysis:9.3">
    <archive path="C:/Users/DevPC/.m2/repository/org/ow2/asm/asm-analysis/9.3/asm-analysis-9.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.11.22">
    <archive path="C:/Users/DevPC/.m2/repository/net/bytebuddy/byte-buddy/1.11.22/byte-buddy-1.11.22.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.3">
    <archive path="C:/Users/DevPC/.m2/repository/org/ow2/asm/asm/9.3/asm-9.3.jar" />
  </library>
  <library name="Maven: net.sf.saxon:Saxon-HE:11.4">
    <archive path="C:/Users/DevPC/.m2/repository/net/sf/saxon/Saxon-HE/11.4/Saxon-HE-11.4.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/DevPC/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-text:1.9">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/commons/commons-text/1.9/commons-text-1.9.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-util:1.7">
    <archive path="C:/Users/DevPC/.m2/repository/org/sonatype/aether/aether-util/1.7/aether-util-1.7.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.19.0">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/logging/log4j/log4j-api/2.19.0/log4j-api-2.19.0.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-guice:noaop:2.1.7">
    <archive path="C:/Users/DevPC/.m2/repository/org/sonatype/sisu/sisu-guice/2.1.7/sisu-guice-2.1.7-noaop.jar" />
  </library>
  <library name="Maven: org.apache.maven.plugins:maven-assembly-plugin:3.4.2">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/maven/plugins/maven-assembly-plugin/3.4.2/maven-assembly-plugin-3.4.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.6.13">
    <archive path="C:/Users/DevPC/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.6.13/spring-boot-starter-json-2.6.13.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-common-artifact-filters:3.3.1">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/maven/shared/maven-common-artifact-filters/3.3.1/maven-common-artifact-filters-3.3.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.6.13">
    <archive path="C:/Users/DevPC/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.6.13/spring-boot-starter-web-2.6.13.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-aether-provider:3.0">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/maven/maven-aether-provider/3.0/maven-aether-provider-3.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.6.13">
    <archive path="C:/Users/DevPC/.m2/repository/org/springframework/boot/spring-boot/2.6.13/spring-boot-2.6.13.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-core:3.0">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/maven/maven-core/3.0/maven-core-3.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.23">
    <archive path="C:/Users/DevPC/.m2/repository/org/springframework/spring-core/5.3.23/spring-core-5.3.23.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:3.0">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/maven/maven-repository-metadata/3.0/maven-repository-metadata-3.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.23">
    <archive path="C:/Users/DevPC/.m2/repository/org/springframework/spring-web/5.3.23/spring-web-5.3.23.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.68">
    <archive path="C:/Users/DevPC/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.68/tomcat-embed-el-9.0.68.jar" />
  </library>
  <library name="Maven: org.xmlresolver:xmlresolver:data:4.4.3">
    <archive path="C:/Users/DevPC/.m2/repository/org/xmlresolver/xmlresolver/4.4.3/xmlresolver-4.4.3-data.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-archiver:4.4.0">
    <archive path="C:/Users/DevPC/.m2/repository/org/codehaus/plexus/plexus-archiver/4.4.0/plexus-archiver-4.4.0.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.26">
    <archive path="C:/Users/DevPC/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.26/plexus-interpolation-1.26.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.4">
    <archive path="C:/Users/DevPC/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.4/jackson-annotations-2.13.4.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:2.2">
    <archive path="C:/Users/DevPC/.m2/repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4">
    <archive path="C:/Users/DevPC/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.4/jackson-datatype-jsr310-2.13.4.jar" />
  </library>
  <library name="Maven: org.jacoco:org.jacoco.agent:runtime:0.8.7">
    <archive path="C:/Users/DevPC/.m2/repository/org/jacoco/org.jacoco.agent/0.8.7/org.jacoco.agent-0.8.7-runtime.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/DevPC/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.9.0">
    <archive path="C:/Users/DevPC/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.0/junit-jupiter-engine-5.9.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="C:/Users/DevPC/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="C:/Users/DevPC/.m2/repository/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/DevPC/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
</eclipse-userlibraries>

